VITE_SUPABASE_PROJECT_ID="gkxvfuiwdwpjriddptfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreHZmdWl3ZHdwanJpZGRwdGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDk1MjIsImV4cCI6MjA2ODUyNTUyMn0.5gcX0yvkW1oWSYgzbSbl0k1pBPFc29A0p29dhqLRDNI"
VITE_SUPABASE_URL="https://gkxvfuiwdwpjriddptfu.supabase.co"
